{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionConnection": "server=localhost;port=3306;database = auctionsdb; user = root; password=Aprilapril23.;",
    "IdentityConnection": "server=localhost;port=3306;database = identitydb; user = root; password=Aprilapril23.;"
  }
}