{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuktionDbConnection": "server=localhost;port=3306;database = auktion; user = auktion; password=admin;",
    "AuktionContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Auktion;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}